browser:chrome
google.url:https://www.google.com
env:https://beta.docuport.app
guru.url:http://demo.guru99.com/test/upload
guru.drag:https://demo.guru99.com/test/drag_drop.html
etsy:https://www.etsy.com
loop.practice:https://loopcamp.vercel.app/
dynamicLoading.username:tomsmith
dynamicLoading.incorrectPassword:incorrect
